<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPX76FW62V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZPX76FW62V');
    </script>
    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1135630991007502');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1135630991007502&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Clarity tracking code start-->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ncbkv4dr2c");
    </script>
    <!-- Clarity tracking code end-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About MediaX - Our Team, Partnerships, and Beliefs</title>

    <!-- Website Icon  -->
    <link rel="Icon" href="image/favicon.png">

    <!-- Meta Tag  -->
    <meta name="title" content="About MediaX - Our Team, Partnerships, and Beliefs" />
    <meta name="description"
        content="Meet the MediaX team, explore our valued partnerships, and understand our core beliefs. Connect with us to learn how we can collaborate." />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <!-- Social Share -->
    <meta property="og:title" content="About MediaX - Our Team, Partnerships, and Beliefs" />
    <meta property="og:description"
        content="Meet the MediaX team, explore our valued partnerships, and understand our core beliefs. Connect with us to learn how we can collaborate." />
    <meta property="og:url" content="https://mediax.co.in/about-us.html" />
    <meta property="og:image" content="image/share/about.jpg" />
    <!-- <img src="image/share/about.jpg" alt=""> -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="MediaX" />

    <!-- bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <!-- style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fontawesome Icon  -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Slick slider Css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />


    <!-- Swipper Slider Css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Locomotive Scroll Css  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"> -->

</head>

<body id="about-page">

    <!-- Header Section Start -->
    <header id="header">

    </header>
    <!-- Header Section End -->


    <!-- Main Section Start -->
    <main>
        <!-- About Hero Section Start -->
        <section class="about-hero">
            <div class="container-xxl">
                <div class="abh-marqee">
                    <div class="abh-marqee-text">
                        <div class="marquee-container">
                            <div class="marquee-content d-flex gap-5">
                                <h1 title="We Are MediaX | Creativity + Strategy | Integrated Communications Agency">
                                    We Are <span class="red">MediaX </span> |
                                    Creativity <span class="red">+</span> Strategy |
                                    Integrated Communications <span class="red">Agency</span> |
                                </h1>
                                <h1 title="We Are MediaX | Creativity + Strategy | Integrated Communications Agency">
                                    We Are <span class="red">MediaX </span> |
                                    Creativity <span class="red">+</span> Strategy |
                                    Integrated Communications <span class="red">Agency</span> |
                                </h1>
                                <h1 title="We Are MediaX | Creativity + Strategy | Integrated Communications Agency">
                                    We Are <span class="red">MediaX </span> |
                                    Creativity <span class="red">+</span> Strategy |
                                    Integrated Communications <span class="red">Agency</span> |
                                </h1>
                                <h1 title="We Are MediaX | Creativity + Strategy | Integrated Communications Agency">
                                    We Are <span class="red">MediaX </span> |
                                    Creativity <span class="red">+</span> Strategy |
                                    Integrated Communications <span class="red">Agency</span> |
                                </h1>
                                <h1 title="We Are MediaX | Creativity + Strategy | Integrated Communications Agency">
                                    We Are <span class="red">MediaX </span> |
                                    Creativity <span class="red">+</span> Strategy |
                                    Integrated Communications <span class="red">Agency</span> |
                                </h1>
                                <h1 title="We Are MediaX | Creativity + Strategy | Integrated Communications Agency">
                                    We Are <span class="red">MediaX </span> |
                                    Creativity <span class="red">+</span> Strategy |
                                    Integrated Communications <span class="red">Agency</span> |
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="abh-img" data-aos="zoom-in-up">
                <!-- <img src="image/about-hero.jpg" alt="" class="w-100"> -->
                <!-- <video src="image/Showreel.mp4" autoplay muted class="w-100"></video> -->
                <video id="aboutVideo" src="image/Showreel.mp4" autoplay loop muted class="w-100">
                    <source src="image/Showreel.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

            </div>
        </section>
        <!-- About Hero Section End -->

        <!-- Team Section Start -->
        <section class="team" data-aos="fade-up">
            <div class="container-xxl">
                <div class="team-head">
                    <div class="row">
                        <div class="col-md-10">
                            <h2 class="mb-md-5">
                                We are a diverse mix of specialists under <span class="red-line">one</span> Two roofs
                            </h2>
                        </div>
                        <div class="col-md-8">
                            <p>
                                At MediaX, we are a dynamic team of advertising professionals passionate about staying
                                ahead of the curve. Our expertise in crafting innovative strategies ensures impactful
                                results for our clients. Collaborating with companies globally, we tailor bespoke plans
                                designed to drive business growth and success.
                            </p>
                        </div>
                    </div>
                    <div class="team-box">
                        <div class="row align-items-stretch">
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/yash.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Yash Guwalani</div>
                                        <div class="te-pera">Chief Executive Officer & Founder </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/vanshika.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Vanshika Bhatia </div>
                                        <div class="te-pera">Founder's Office - Operations & Growth</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/Gauravi.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Gauravi Dhingra</div>
                                        <div class="te-pera">Group Account Manager</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/Ayushi.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Ayushi Guwalani</div>
                                        <div class="te-pera">Account Manager</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/ayushi gupta.png" alt="" class="w-100">
                                    </div>
                                    <div class="te-text">
                                        <div class="te-title">Ayushi Gupta</div>
                                        <div class="te-pera">Account Manager</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/Sadaf.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Sadaf Khan</div>
                                        <div class="te-pera">Sr. UX/UI Designer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/ritika.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Ritika Tanwar</div>
                                        <div class="te-pera">UI Designer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/sumesh.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Sumesh Kumar</div>
                                        <div class="te-pera">Shopify Developer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/jitender.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Jitender Rathor</div>
                                        <div class="te-pera">Frontend Developer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/rahul.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Rahul Babani</div>
                                        <div class="te-pera">Brand Strategist and Account Executive</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/sanskriti.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Sanskriti Sharma</div>
                                        <div class="te-pera">Brand Strategist and Account Executive</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/Naman.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">
                                            Naman Sansi</div>
                                        <div class="te-pera">Brand Strategist and Account Executive</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/Rishabh.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">
                                            Rishabh</div>
                                        <div class="te-pera">Account Manager</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/munkashif.PNG" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">
                                            Munkashif</div>
                                        <div class="te-pera">Performance Marketing Executive</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/pradeep.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Pradeep Kumar</div>
                                        <div class="te-pera">Senior Graphic Designer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/mansi.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Mansi Yadav</div>
                                        <div class="te-pera">Graphic Designer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 my-2 my-sm-4">
                                <div class="te-box">
                                    <div class="te-img"><img src="image/team/suraj.png" alt="" class="w-100"></div>
                                    <div class="te-text">
                                        <div class="te-title">Suraj Devrani</div>
                                        <div class="te-pera">Motion Graphic Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Glimpse Section Start -->
        <!-- <section class="glimpse">
            <div class="container-xxl">
                <h2>A glimpse of our past</h2>
            </div>
            <div class=" p-0 mt-5">
                <div class="swiper mySwiper" id="mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" id="glimg-1"><img src="image/i1.png" alt=""></div>
                        <div class="swiper-slide" id="glimg-2"><img src="image/i2.png" alt=""></div>
                        <div class="swiper-slide" id="glimg-3"><img src="image/i3.png" alt=""></div>
                        <div class="swiper-slide" id="glimg-4"><img src="image/i4.png" alt=""></div>
                        <div class="swiper-slide" id="glimg-5"><img src="image/i5.png" alt=""></div>
                        <div class="swiper-slide" id="glimg-6"><img src="image/i6.png" alt=""></div>
                        <div class="swiper-slide" id="glimg-7"><img src="image/i7.png" alt=""></div>
                    </div>
                </div>
               
                <div class="row justify-content-center text-center">
                    <div class="col-sm-10 col-md-8 mt-4 mt-lg-5 glimg-text">
                        <p class="" data-gli-text="glimg-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                            iusto
                            rem minima, dolorum molestias minus hic. Eaque eum labore at deserunt ut numquam modi
                            reprehenderit, perspiciatis blanditiis nesciunt facere recusandae!</p>
                        <p class="d-none" data-gli-text="glimg-2">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</p>
                        <p class="d-none" data-gli-text="glimg-3">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Non iusto
                            rem minima, dolorum</p>
                        <p class="d-none" data-gli-text="glimg-4">Non iusto rem minima, dolorum molestias minus hic.
                            Eaque eum labore
                            at deserunt ut numquam modi reprehenderit, perspiciatis blanditiis nesciunt facere
                            recusandae!</p>
                        <p class="d-none" data-gli-text="glimg-5">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Non iusto
                            rem minima, dolorum molestias minus hic. Eaque eum labore at deserunt ut numquam modi
                            reprehenderit</p>
                        <p class="d-none" data-gli-text="glimg-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eaque eum
                            labore at deserunt ut numquam modi reprehenderit, perspiciatis blanditiis nesciunt facere
                            recusandae!</p>
                        <p class="d-none" data-gli-text="glimg-7">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Non iusto
                            rem minima, perspiciatis blanditiis nesciunt facere recusandae!</p>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Glimpse Section End -->


        <!-- Partners Section Start -->
        <section class="partner" data-aos="fade-up">
            <div class="container-xxl">
                <h2 data-aos="fade-right">Partnerships We've Built</h2>
                <div class="row justify-content-around">
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="par-img">
                            <img src="image/partners-logo/partner-1.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="par-img">
                            <img src="image/partners-logo/partner-2.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="par-img">
                            <img src="image/partners-logo/partner-3.png" alt="" class="w-100">
                        </div>
                    </div>
                    <!-- <div class="d-none d-md-block"></div> -->
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="par-img">
                            <img src="image/partners-logo/partner-4.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="par-img">
                            <img src="image/partners-logo/partner-5.png" alt="" class="w-100">
                        </div>
                    </div>
                </div>
                <!-- <div class="partner-slider">
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>Taneira: Reached 10.7 million accounts in regional outreach.</p>
                        </div>
                    </div>
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>Alan Truman: Content Production & Marketing for their key new launch.</p>
                        </div>
                    </div>
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>Nero India: Unified Performance Marketing that matched their brand.</p>
                        </div>
                    </div>
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>Warerkar: LinkedIn and website presence for premier B2B architectural firm</p>
                        </div>
                    </div>
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>Sharda University: Engaged with local media for outreach.</p>
                        </div>
                    </div>
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>Mia by Tanishq: Reached 955,446 people within 30 days.</p>
                        </div>
                    </div>
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>Skoda: Implemented creative marketing for Skoda dealerships.</p>
                        </div>
                    </div>
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>Gaupalam Vedic: Achieved up to 400% brand growth in 3 years.</p>
                        </div>
                    </div>
                    <div class="par-box">
                        <div class="text-center">
                            <img src="image/partner-1.png" class="mx-auto" alt="">
                        </div>
                        <div class="text-center">
                            <p>
                                Dr. MPS Group of institute: Refreshed brand identity and boosted admissions.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- Partners Section End -->

        <!-- Our Belife Section Start -->
        <section class="our-belifes" data-aos="fade-up">
            <div class="container-xxl">
                <div class="row justify-content-between ">
                    <div class="col-xl-6 col-xxl-5">
                        <div class="oub-left h-100 d-flex  flex-column  justify-content-between ">
                            <div class="">
                                <h2>Our Beliefs</h2>
                                <p> If our clients are happy, then so are we. We put our hearts into collectively
                                    creating pivotal pathways for your brand to be seen and heard by the crowd. </p>
                            </div>
                            <div class="d-flex">
                                <a href="connect.html" target="_blank" class="th-btn-n">
                                    <div class="th-img th-img-1">
                                        <img src="image/main-arrow.png" class="w-100" alt="">
                                    </div>
                                    <div class="th-text">Start a Partnership</div>
                                    <div class="th-img th-img-2">
                                        <img src="image/main-arrow.png" class="w-100" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- <div class="">
                                <a href="connect.html" class="th-arrow-btn">
                                    <span class="btn-arrow"><img src="image/main-arrow.png" alt=""></span>
                                    <span class="btn-text">Start a Partnership</span>
                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-6 p-0 p-sm-2">
                        <div class="oub-right">
                            <div class="row">
                                <div class="col-sm-6 mt-4 mb-sm-5 px-sm-3">
                                    <div class="oub-box oub-box-1">
                                        <img src="image/bel-face.png" alt="">
                                        <h5>Keep It human</h5>
                                        <p>From design to partnerships, our commitment is to positively impact all the
                                            real lives we touch.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-4 mb-sm-5 px-sm-3">
                                    <div class="oub-box oub-box-2">
                                        <img src="image/bel-plane.png" alt="">
                                        <h5>Push our boundaries</h5>
                                        <p>We create safe spaces to challenge norms, asking "what if" to drive progress
                                            and build for people.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-4 mb-sm-5 px-sm-3">
                                    <div class="oub-box oub-box-3">
                                        <img src="image/bel-chat.png" alt="">
                                        <h5>Uncover the stories</h5>
                                        <p>We're passionate about discovering amazing tales, forging connections that
                                            resonate deeply with audiences.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-4 mb-sm-5 px-sm-3">
                                    <div class="oub-box oub-box-4">
                                        <img src="image/bel-target.png" alt="">
                                        <h5> Drive Results</h5>
                                        <p>We're all about making things happen, ensuring every move we make brings
                                            real, measurable success for our clients.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Belife Section End -->



    </main>
    <!-- Main Section End -->



    <!-- Footer Section Start -->
    <footer id="footer">

    </footer>
    <!-- Footer Section End -->

    <!-- Js Script File -->

    <!-- ========== Bootstrap Js ========== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ========== jquery Js ========== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ========== AOS Js ========== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Slick Js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Locomotive Scroll Js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script> -->

    <!-- ========== main Js ========== -->
    <script src="js/main.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 6,
            centeredSlides: true,
            breakpoints: {
                320: {  // small screens
                    slidesPerView: 3,
                },
                480: {  // medium screens
                    slidesPerView: 4,
                },
                768: {  // large screens
                    slidesPerView: 5,
                },
                1024: {  // extra large screens
                    slidesPerView: 6,
                },
            },
            on: {
                slideChangeTransitionEnd: function () {
                    updateSlides();
                }
            }
        });

        function updateSlides() {
            document.querySelectorAll('.swiper-slide').forEach(function (slide) {
                slide.classList.remove('swiper-slide-active');
            });
            swiper.slides[swiper.activeIndex].classList.add('swiper-slide-active');
        }

        // Add click event listener to each slide
        document.querySelectorAll('.swiper-slide').forEach(function (slide, index) {
            slide.addEventListener('click', function () {
                swiper.slideTo(index);
            });
        });

        // Initial update
        updateSlides();
    </script>
    <script>
        $('.swiper-slide').click(function () {
            $(".glimg-text p").addClass('d-none');
            $(`[data-gli-text="${$(this).attr('id')}"]`).removeClass('d-none');
        })
    </script>
    <script>
        $(".partner-slider").slick({
            dots: true,
            arrows: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        })
    </script>
</body>

</html>